      _____                    _____
     /\    \                  /\    \
    /::\____\                /::\    \
   /:::/    /               /::::\    \
  /:::/    /               /::::::\    \
 /:::/    /               /:::/\:::\    \
/:::/____/               /:::/__\:::\    \
|::|    |                \:::\   \:::\    \
|::|    |     _____    ___\:::\   \:::\    \
|::|    |    /\    \  /\   \:::\   \:::\    \
|::|    |   /::\____\/::\   \:::\   \:::\____\
|::|    |  /:::/    /\:::\   \:::\   \::/    /
|::|    | /:::/    /  \:::\   \:::\   \/____/
|::|____|/:::/    /    \:::\   \:::\    \
|:::::::::::/    /      \:::\   \:::\____\
\::::::::::/____/        \:::\  /:::/    /
 ~~~~~~~~~~               \:::\/:::/    /
                           \::::::/    /
                            \::::/    /
                             \::/    /
                              \/____/